   
      html { overflow-y: auto; background: #408040; }
      body {
        margin: 0;
        font-family: sans-serif;
        line-height: 1.5;
      }
      header{
        display: flex;
        justify-content: space-between;
        background: #80a080;
      }
      div.search { padding: 2em 1em; }
      div.mobile_bar {
        display: flex;
        justify-content: space-between;
        background: #80a080;
        padding: 5px 5px 10px;
      }
      main { display: flex; }
      nav {
        order: 1;
        width: 200px;
        background: #efffef;
      }
      article {
        order: 2;
        flex:1;
        overflow: auto;
        min-height: 480px;
        background: #ffffff;
      }
      aside {
        order: 3;
        width: 200px;
        background: #efffef;
      }
      aside p { font-size: 75%; }
      footer {
        text-align: center;
        padding: 20px 0;
        background: #408040;
      }
      h1, h2 { color: #008000; margin: 1em 0; text-align: center; }
      p { margin: 2em 15%; }
      img { display: block; }
      ul.menu { padding: 0 1em; margin: 0; }
      ul.menu li {
        padding: 5px 10px;
        border-bottom: solid 1px #ccddcc;
        font-size: small;
        list-style: none;
      }
      a { text-decoration: none; margin: 0 1em; color: #ffffff; }
      a:hover { text-decoration: underline; }
      a.dead:hover { text-decoration: none; }
      ul.menu li:hover{ background-color: #ccffcc; }
      ul.menu li.dead:hover{ background-color: #efffef; }
      ul.menu li a { display: block; }
      ul.menu li a { color: #404040; }
      ul.menu li a:hover { text-decoration: underline; }
      ul.menu li.dead a { color: #808080; }
      ul.menu li.dead a:hover { text-decoration: none; }

      /* MOBILE DEVICE SPECIFIC */
      @media only screen and (max-width: 599px) {
        header, main { flex-flow: column; }
        article { min-height: initial; }
        aside { width: 100%; }
        nav { display: none; visibility: none; width: 100%; }
        div.logo, div.search { width: 50%; display: block; margin: 0 auto;}
        div.search { padding: 0.5em 0; text-align: center; }
        p { text-align: left; margin: 1em 10%; }
        div.content { width: 100%; }
      }

      /* SXGA/WXGA Screens and wider */
      @media only screen and (min-width: 600px) {
        div.mobile_bar { display: none; }
      }
   
    